{
  "cSpell.words": [
    "adipisicing",
    "Aliquam",
    "amet",
    "animi",
    "atque",
    "consectetur",
    "elit",
    "Loremsum",
    "optio",
    "Porro",
    "temporibus",
    "unde",
    "venobox"
  ]
}
